
STARCRAFT COMMANDOS LEVEL EDITOR
**************************************

START
------------------------------------------------------------------------------
In the menu scene press 5 of the right keyboard to open the level editor


KEYS
-----------------------------------------------------------------------------

	1- Marine
	2- Firebat
	3- Medic
	4- Ghost
	5- Enemy Marine
	6- Enemey Firebat

	Supr- Delete all selected units
	
	S- Save the level (in a floder like this "D:\Users\guillemtc\AppData\Roaming\SheepnDreams\Starcraft Commandos")
	
Actions
---------------------------------------------------------------------------

	- Click left to select units or multiple units

	- Click left outside to deselect units
	
	- Click middle to set direction (1 unit selected only)

	- Click right to set path point (1 unit selected only)

	- Spacebar on a selected unit with patrol path to erase last point

	- Enter (right keyboar) on a selected (1-multiple) to start - end patrol simulation